PORT=3000

LINE_CHANNEL_ACCESS_TOKEN=ESXzDtF9MOv09XtQkUH+/4o395iHmUB7I8LC3zLT11TZWWNEUi+J1zxIVsvS1bPRG/G+FYGgnAhTIriT/MpW6MhACQC8Zz8YSXFkfx7h+Lf4NuZxBKnbGQ+qU1s6RIiiVboGiX7Fiz882Y0WIdGTwwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=36b491011ef28aee71a7b4a753df304b

# FB_VERIFY_TOKEN=Verify20250607
FB_VERIFY_TOKEN=Verify123

# FB_PAGE_TOKEN=EAAUejVl0MZBMBO0dADjCfZBgAVGYNiDxYidqnBOsW5ozyelvRYZAvcbZA3YdNdKoBcsm4sZBZBfZCm42UKObClVDZCbsk0XVHWFfRO5GvGccDKWY8nc62RBuNIRBAin3P1AZBCyWsRsJp2FjZAPIkrPW1MRbXIMyzZAA1c0oHirnoSs6NYMYh3WI9ZAjMebZBuqRsW1wyCu3TIFXGFOjZC9VrJvZCZB4MiA7mAZDZD
FB_PAGE_TOKEN=EAAZA6vdSjS8EBOwR1ZAOLSixoRCKYinh4PIPesSKfvU5JrJKIqyOe9UPoAbezuqm3thuAtZByZBpH5XoKvCKpFLg7wLNSLLvgG0Tkzs0e94sSXc59DKMX0nTV9RB86b7RHgkcKyoAlgBHeleWp2XMUzAmHfXs19CSQn3Tdlyc5ZBFHY1I4u9v6e7vvmJwasq9VbDrROb7
TELEGRAM_BOT_TOKEN=7830628286:AAFOcMddE0X6aZE97F032o4vM7V90Lh2Hag

INSTAGRAM_PAGE_ACCESS_TOKEN = 'IGAAUmih5VQCBBZAE1aRm55aGhFUVlkOVp3VnhMSnJXSXdNRE9aaG1NRFExNFlCNk9lamtVeFE2cWxIT0tCYkRvMS1oQ1ppdzJGeVF4QkdhVF9xYmYyazdQVE96MDBNOUY3WUszTUhWQ1c3akVhTVRua2RVWUFxeTJILWM4LTIyUQZDZD';
INSTAGRAM_VERIFY_TOKEN = '123456';
